<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2A35"
    tools:context=".Register">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="270dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="  Name"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="#FF706E6E"
        android:textColorHighlight="#FF706E6E"
        android:textColorHint="#FF706E6E"
        android:textColorLink="#FF706E6E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="270dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="  e-mail"
        android:inputType="textEmailAddress"
        android:textColor="#706E6E"
        android:textColorHighlight="#706E6E"
        android:textColorHint="#706E6E"
        android:textColorLink="#706E6E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="270dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="  password"
        android:inputType="textPassword"
        android:scrollbarThumbHorizontal="@drawable/ic_baseline_email_24"
        android:scrollbarThumbVertical="@drawable/ic_baseline_email_24"
        android:textColor="#FF706E6E"
        android:textColorHighlight="#FF706E6E"
        android:textColorHint="#FF706E6E"
        android:textColorLink="#FF706E6E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="270dp"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:ems="10"
        android:hint="  phone number"
        android:inputType="phone"
        android:textColor="#FF706E6E"
        android:textColorHighlight="#FF706E6E"
        android:textColorHint="#FF706E6E"
        android:textColorLink="#FF706E6E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="270dp"
        android:backgroundTint="#C23F5A"
        android:onClick="signup_page"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <TextView
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2C2A35"
        android:onClick="login_page"
        android:text="Log In"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:iconTint="#2C2A35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_button" />


</androidx.constraintlayout.widget.ConstraintLayout>