<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/namereg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:width="300dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:drawableLeft="@drawable/ic_baseline_person_black"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Name"
        android:textColor="#FF706E6E"
        android:textColorHighlight="#FF706E6E"
        android:textColorHint="#FF706E6E"
        android:textColorLink="#FF706E6E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465" />

    <EditText
        android:id="@+id/emailreg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:width="300dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#706E6E"
        android:textColorHighlight="#706E6E"
        android:textColorHint="#706E6E"
        android:textColorLink="#706E6E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namereg"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/passwordreg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:width="300dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:scrollbarThumbHorizontal="@drawable/ic_baseline_email_24"
        android:scrollbarThumbVertical="@drawable/ic_baseline_email_24"
        android:textColor="#FF706E6E"
        android:textColorHighlight="#FF706E6E"
        android:textColorHint="#FF706E6E"
        android:textColorLink="#FF706E6E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailreg" />

    <EditText
        android:id="@+id/phonereg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:width="300dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_edit_text_rounded"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:ems="10"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Phone No."
        android:inputType="phone"
        android:textColor="#FF706E6E"
        android:textColorHighlight="#FF706E6E"
        android:textColorHint="#FF706E6E"
        android:textColorLink="#FF706E6E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordreg" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:width="300dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_border"

        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonereg" />

<!--    <TextView-->
<!--        android:id="@+id/login_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:backgroundTint="#2C2A35"-->
<!--        android:onClick="login_page"-->
<!--        android:text="Log In"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="20sp"-->
<!--        app:iconTint="#2C2A35"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/signup_button" />-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/namereg"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />


</androidx.constraintlayout.widget.ConstraintLayout>